<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>О нас</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>

      <nav class="navbar">

        <div class="dropdown">
          <button class="navbar-toggle dropdown-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="mobile-menu">

            <img class="close-menu" src="img/close-menu.png" alt="">

            <div class="mobile-menu-top">

              <p class="phone">8 800 233 22 11</p>
              <button class="btn-mobile-menu"><img src="img/login-mobile.png" alt=""> Войти</button>
              <p class="contacts"><a href="#">Контакты</a></p>

              <hr />

              <ul>
                <li><a href="#">Каталог</a></li>
                <li>
                  <a data-toggle="collapse" href="#collapse-menu-1" aria-expanded="false" aria-controls="collapse-menu-1">Мебель<img src="img/arrow-down-mobile.png" alt=""></a>
                  <ul class="collapse" id="collapse-menu-1">
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                  </ul>
                </li>
                <li>
                  <a data-toggle="collapse" href="#collapse-menu-2" aria-expanded="false" aria-controls="collapse-menu-2">Свет<img src="img/arrow-down-mobile.png" alt=""></a>
                  <ul class="collapse" id="collapse-menu-2">
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                  </ul>
                </li>
                <li>
                  <a data-toggle="collapse" href="#collapse-menu-3" aria-expanded="false" aria-controls="collapse-menu-3">Декор<img src="img/arrow-down-mobile.png" alt=""></a>
                  <ul class="collapse" id="collapse-menu-3">
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                  </ul>
                </li>
                <li>
                  <a data-toggle="collapse" href="#collapse-menu-4" aria-expanded="false" aria-controls="collapse-menu-4">Фабрики<img src="img/arrow-down-mobile.png" alt=""></a>
                  <ul class="collapse" id="collapse-menu-4">
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                  </ul>
                </li>
                <li><a href="#">Прайс</a></li>
              </ul>

            </div>

            <div class="mobile-menu-bottom">

              <ul>
                <li>
                  <a data-toggle="collapse" href="#collapse-menu-5" aria-expanded="false" aria-controls="collapse-menu-5">Студия<img src="img/arrow-down-mobile.png" alt=""></a>
                  <ul class="collapse" id="collapse-menu-5">
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                  </ul>
                </li>
                <li><a href="#">Портфолио</a></li>
                <li>
                  <a data-toggle="collapse" href="#collapse-menu-6" aria-expanded="false" aria-controls="collapse-menu-6">Авторы<img src="img/arrow-down-mobile.png" alt=""></a>
                  <ul class="collapse" id="collapse-menu-6">
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                    <li><a href="#">Ссылка</a></li>
                  </ul>
                </li>
                <li><a href="#">Этапы работы</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Доставка</a></li>
              </ul>

            </div>

          </div>
        </div>
        
        <div class="collapse navbar-collapse">
          <div class="nav-top">
            <div class="container">
              <ul class="navbar-top-left">
                <li class="phone">8 (495) 788-00-00</li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Сотрудничество</a></li>
                <li><a href="#">Оплата</a></li>
              </ul>
              <div class="navbar-top-right">
                <li><a href="#">Как мы работаем</a></li>
                <li><a href="#">Блог</a></li>
                <li class="profile"><a href="#"><img src="img/login.png" alt="">Войти</a></li>
              </div>
            </div>
          </div>
          <ul class="nav-bottom nav-bottom-small">
            <div class="container">
              <li class="nav-bottom-logo"><a href="/"><img src="img/logo.png" alt=""></a></li>
              <li><a href="#">Студия</a></li>
              <li><a href="#">Портфолио</a></li>
              <li><a href="#">Мебель</a></li>
              <li><a href="#">Свет</a></li>
              <li><a href="#">Декор</a></li>
              <li><a href="#">Медиа-дизайн</a></li>
              <li><a href="#">Фабрики</a></li>
              <li><a href="#">Контакты</a></li>
              <div class="menu-img-wrap">
                <li class="menu-img">
                  <a href="#">
                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                      <circle fill="none" stroke="#FFFFFF" stroke-width="1.4" stroke-miterlimit="10" cx="24.958" cy="24.958" r="23.833"/>
                      <g>
                        <path fill="#FFFFFF" d="M32.444,20.578c-0.907-0.908-2.111-1.403-3.396-1.403c-1.285,0-2.492,0.498-3.398,1.408l-0.475,0.474
                        l-0.481-0.481c-0.909-0.908-2.119-1.412-3.402-1.412c-1.28,0-2.487,0.5-3.391,1.404c-0.908,0.909-1.409,2.117-1.405,3.399
                        c0,1.285,0.504,2.488,1.413,3.396l6.908,6.908c0.095,0.096,0.225,0.147,0.35,0.147c0.125,0,0.254-0.048,0.352-0.143l6.922-6.899
                        c0.906-0.907,1.408-2.114,1.408-3.397C33.85,22.694,33.35,21.487,32.444,20.578z M31.736,26.672l-6.572,6.55l-6.56-6.56
                        c-0.721-0.723-1.118-1.676-1.118-2.696c0-1.019,0.393-1.975,1.116-2.692c0.716-0.719,1.673-1.116,2.689-1.116
                        c1.02,0,1.979,0.397,2.699,1.119l0.832,0.831c0.196,0.195,0.507,0.195,0.703,0l0.824-0.823c0.721-0.723,1.681-1.119,2.695-1.119
                        c1.016,0,1.973,0.398,2.691,1.116c0.724,0.721,1.114,1.677,1.114,2.697C32.855,24.996,32.46,25.955,31.736,26.672z"/>
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="menu-img">
                  <a href="#">
                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
                      <circle fill="none" stroke="#FFFFFF" stroke-width="1.4" stroke-miterlimit="10" cx="24.958" cy="24.958" r="23.833"/>
                      <g>
                        <g>
                          <path fill="#FFFFFF" d="M33.66,20.641h-2.225l-3.699-3.473l-0.643,0.605l3.162,2.867h-9.76l2.823-2.867l-0.645-0.605l-3.3,3.473
                          H16.75c-0.839,0-1.518,0.681-1.518,1.518c0,0.838,0.679,1.518,1.518,1.518h0.319l0.765,6.071c0,1.198,0.971,2.169,2.168,2.169
                          H30.41c1.195,0,2.168-0.971,2.168-2.169l0.764-6.071h0.318c0.838,0,1.518-0.68,1.518-1.518
                          C35.178,21.321,34.498,20.641,33.66,20.641z M31.711,29.747c0,0.718-0.582,1.299-1.301,1.299H20.002
                          c-0.719,0-1.301-0.581-1.301-1.299l-0.813-6.071h14.632L31.711,29.747z M33.66,22.81H16.75c-0.358,0-0.65-0.292-0.65-0.651
                          c0-0.358,0.292-0.65,0.65-0.65h16.91c0.359,0,0.652,0.292,0.652,0.65C34.313,22.518,34.02,22.81,33.66,22.81z"/>
                        </g>
                      </g>
                    </svg>
                    <div class="p-wrap"><p>1</p></div>
                  </a>
                </li>
              </div>
            </div>
          </ul>
        </div>
      </nav>

      <section id="about">

        <div class="about-wrap">

          <div class="container">        
            <div class="top-links">
              <a href="/">Главная</a>-<a href="#">О нас</a>
            </div>
          </div>

          <h1>Студия Эльпасо</h1>
          <p>Студия интерьеров Эльпасо - студия которая обожает свое дело.</p>

        </div>

        <div class="container">
          <div class="about-descr">
            <h2>Занимаемся дизайном интерьера с 2001 года и сотрудничаем с более чем <span>500 фабриками</span> интерьера</h2>

            <p>Небольшой, к счастью, коллектив из четырёх ключевых участников. Мы не называем свой проект работой - корень этого слова «раб». Занимаемся любимым делом, - значит не работаем ни дня, а ведём проект и живём им круглосуточно. Нам близки принципы: «жить так, чтоб нас запоминали»,  «выполнять заказы как для себя и лучше, чем для себя"».<br><br>Опыт на рынке интерьеров вёл к  появлению дизайн-студии "ЭЛЬПАСО"  с 1998 года, а открыли фирму с офисом в Москве, на ул. Зеленодольская  в июле 2005 года, где и принимаем наших партнёров, клиентов и друзей по сей день.<br><br>В переводе с испанского "ЭЛЬПАСО"- проход между горами, переход. Лучший вид отркрывается только с вершины горы. Так мы прошли 15 лет, иенты,  создающие красивые интерьеры с помощью профессионалов.</p>
          </div>

          <div class="about-img-wrap">
            <img class="about-img" src="img/about.jpg" alt="">
            <img class="about-img" src="img/about.jpg" alt="">
            <p>Рабочий процесс в студии Эльпасо</p>
          </div>

          <h3>Небольшой, к счастью, коллектив из четырёх ключевых участников. Мы не называем свой проект работой - корень этого слова «раб». Занимаемся любимым делом, - значит не работаем ни дня, а ведём проект и <a href="#">целевое действие</a>.</h3>

        </div>
      </section>

      <section id="mission">
        <div class="container">
          <div class="row">

            <div class="mission-left">

              <h2>Философия <span>ЭЛЬПАСО</span></h2>
              <img src="img/mission-q.jpg" alt="">
              <h3>Небольшой, к счастью, коллектив из четырёх ключевых участников. Занимаемся любимым делом.</h3>
              <p>В переводе с испанского "ЭЛЬПАСО"- проход между горами, переход. Лучший вид отркрывается только с вершины горы. Так мы прошли 15 лет, отлаживая схемы сотрудничества с ведущими  представителями в сфере интерьеров</p>

            </div>

            <div class="mission-right">

              <h2>Цель <span>ЭЛЬПАСО</span></h2>
              <img src="img/mission-q-1.jpg" alt="">
              <h3>Ключевых участников. Занимаемся любимым делом.</h3>
              <p>В переводе с испанского "ЭЛЬПАСО"- проход между горами, переход. Лучший вид отркрывается только с вершины горы. Так мы прошли 15 лет, отлаживая схемы сотрудничества с ведущими  представителями в сфере интерьеров</p>

            </div>

          </div>
        </div>
      </section>

      <section id="service">
        <div class="container">

          <h2>Работать с лучшими всегда приятно</h2>
          <p>Весь спектор услуг по дизайну интерьера вместе с Эльпасо</p>

          <div class="service-block-wrap row">

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

          </div>

          <div class="owl-service">
            
            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

            <div class="service-block">
              <img src="img/service-icon-1.png" alt="">
              <div class="service-block-descr">
                <p class="number">01</p>
                <h3>Профессионалы</h3>
                <p class="descr">На каждый проект выделяется <span>команда 5-6 человек</span>, что позволяет выполнять свою работу качественно и уделить должное внимание проекту</p>
              </div>
            </div>

          </div>

        </div>
      </section>

      <section id="about-comments">
        <div class="container">

          <div class="about-comments-block">
            <img src="img/img-about-comment.png" alt="">
            <h2>Яна, управляющий директор<br><span>«ТРАСТ МЕДИЯ»</span></h2>
            <p>Для нашей компании было принципиально важно сделать по-настоящему комфортный, уникальный дизайн офиса со своим характером , который компания вырабатывала много лет. Новые клиенты всегда отмечают насколько интересный новый дизайн интерьера, а нам очень комфортно там работать. Спасибо всей команде, с вами было приятно работать!</p>
            <img class="left-quote" src="img/left-quote.png" alt="">
            <img class="right-quote" src="img/right-quote.png" alt="">
          </div>

          <div class="about-comments-block">
            <img src="img/img-about-comment.png" alt="">
            <h2>Яна, управляющий директор<br><span>«ТРАСТ МЕДИЯ»</span></h2>
            <p>Для нашей компании было принципиально важно сделать по-настоящему комфортный, уникальный дизайн офиса со своим характером , который компания вырабатывала много лет. Новые клиенты всегда отмечают насколько интересный новый дизайн интерьера, а нам очень комфортно там работать. Спасибо всей команде, с вами было приятно работать!</p>
            <img class="left-quote" src="img/left-quote.png" alt="">
            <img class="right-quote" src="img/right-quote.png" alt="">
          </div>

          <div class="about-comments-block">
            <img src="img/img-about-comment.png" alt="">
            <h2>Яна, управляющий директор<br><span>«ТРАСТ МЕДИЯ»</span></h2>
            <p>Для нашей компании было принципиально важно сделать по-настоящему комфортный, уникальный дизайн офиса со своим характером , который компания вырабатывала много лет. Новые клиенты всегда отмечают насколько интересный новый дизайн интерьера, а нам очень комфортно там работать. Спасибо всей команде, с вами было приятно работать!</p>
            <img class="left-quote" src="img/left-quote.png" alt="">
            <img class="right-quote" src="img/right-quote.png" alt="">
          </div>

        </div>
      </section>

      <section id="about-also">
        <div class="container">

          <h2>Вас может заинтересовать</h2>

          <div class="about-also-a-wrap">
            <a href="#"><img src="img/about-also.png" alt="">Наша команда</a>
          </div>
          <div class="about-also-a-wrap">
            <a href="#"><img src="img/about-also.png" alt="">Видеогалерея</a>
          </div>
          <div class="about-also-a-wrap">
            <a href="#"><img src="img/about-also.png" alt="">Сотрудничество</a>
          </div>
          <div class="about-also-a-wrap">
            <a href="#"><img src="img/about-also.png" alt="">Новости Эльпасо</a>
          </div>
          <div class="about-also-a-wrap">
            <a href="#"><img src="img/about-also.png" alt="">Вакансии компании</a>
          </div>
          <div class="about-also-a-wrap">
            <a href="#"><img src="img/about-also.png" alt="">Оплата</a>
          </div>

        </div>
      </section>

      <section id="social">
        <div class="container">

          <h2>Следите за нами в социальных сетях</h2>

          <div class="all-social">
            <a href="#"><div class="social-block">Vkontakte</div></a>
            <a href="#"><div class="social-block">Youtube</div></a>
            <a href="#"><div class="social-block">Facebook</div></a>
            <a href="#"><div class="social-block">Pinterest</div></a>
          </div>

          <div class="all-social-mobile">
            <a href="#"><img src="img/vk.png" alt=""></a>
            <a href="#"><img src="img/fb.png" alt=""></a>
            <a href="#"><img src="img/inst.png" alt=""></a>
            <a href="#"><img src="img/pin.png" alt=""></a>
          </div>

        </div>
      </section>

      <footer>

        <div class="footer-top">
          <div class="container">

            <div class="footer-block">
              <h2>Студия</h2>
              <a href="#">О нас</a>
              <a href="#">Команда</a>
              <a href="#">Интерьер</a>
              <a href="#">Экспозиторы</a>
              <a href="#">Как мы работаем?</a>
              <a href="#">Блог</a>
            </div>

            <div class="footer-block">
              <h2>Авторы</h2>
              <a href="#">Студия Эльпасо</a>
              <a href="#">Архитекторы</a>
              <a href="#">Художники</a>
              <a href="#">Декораторы</a>
              <a href="#">Мастера</a>
            </div>

            <div class="footer-block">
              <h2>Каталог</h2>
              <a href="#">Мебель</a>
              <a href="#">Свет</a>
              <a href="#">Декор</a>
              <a href="#">Фабрики</a>
              <a href="#">Прайс</a>
            </div>

            <div class="footer-block">
              <h2>Портфолио</h2>
              <a href="#">Аэропорты</a>
              <a href="#">Гостинницы</a>
              <a href="#">Квартиры</a>
              <a href="#">Офисы</a>
              <a href="#">Рестораны</a>
              <a href="#">Загородные дома</a>
            </div>

            <div class="footer-block-right">
              <p class="phone">8 800 233 22 11</p>
              <p class="date">Каждый день с 100:00 до 20:00</p>
              <button class="btn-consult">Проконсультироваться</button>
              <p>© 2016 СТУДИЯ «ЭЛЬПАСО»</p>
              <p>Россия, 119602 г. Москва Ул. Никулинская д. 16 к.3 офис 193 ИП 2332022331 ОГРНГ23311234</p>
              <a href="#">Смотреть на карте</a>
            </div>
          </div>

        </div>

        <div class="footer-bottom">
          <div class="container">
            <a href="#">Вакансии</a>
            <a href="#">Соотрудничество</a>
            <a href="#">Оплата</a>
            <p>Дизайн и разработка - <a target="_blank" href="addeo.ru">Addeo</a></p>
          </div>
        </div>

        <div class="footer-after">
          <div class="container">
            <h2>Что посмотреть? <span><a href="#">Портфолио</a> студии Эльпасо</span></h2>
            <p>Более 200 успешно выполненных проектов дизайнов интерьеров реализованных нами</p>
          </div>
        </div>

      </footer>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
      <script src="js/jquery-1.12.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/script.js"></script>
    </body>
    </html>